# android-sudokusolver

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tuver/sudoku/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tuver/sudokusolver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tuver/sudoku/: SudokuApp.kt  SudokuAppModule.kt
app/src/main/java/tuver/sudoku/di/: AppModule.kt  DomainModule.kt
app/src/main/java/tuver/sudoku/di/impl/: DefaultDomainModule.kt
app/src/main/java/tuver/sudoku/domain/: ExtractBoardImageUseCase.kt  ExtractSudokuBoardUseCase.kt  GenerateSolutionImageUseCase.kt  SolveSudokuBoardUseCase.kt
app/src/main/java/tuver/sudoku/domain/impl/: DefaultGenerateSolutionImageUseCase.kt  DefaultSolveSudokuBoardUseCase.kt
app/src/main/java/tuver/sudoku/model/: SudokuBoard.kt
app/src/main/java/tuver/sudoku/ui/: MainActivity.kt
app/src/main/java/tuver/sudoku/ui/sudokusolve/: SudokuSolveFragment.kt  (+4 more)
app/src/main/java/tuver/sudoku/util/: SingleLiveEvent.kt
app/src/main/java/tuver/sudokusolver/: SudokuSolverApp.kt  SudokuSolverAppModule.kt
app/src/main/java/tuver/sudokusolver/di/: AppModule.kt  DomainModule.kt
app/src/main/java/tuver/sudokusolver/domain/: ExtractBoardImageUseCase.kt  ExtractSudokuBoardUseCase.kt  GenerateSolutionImageUseCase.kt  SolveSudokuBoardUseCase.kt
app/src/main/java/tuver/sudokusolver/model/: SudokuBoard.kt
app/src/main/java/tuver/sudokusolver/ui/: MainActivity.kt
app/src/main/java/tuver/sudokusolver/util/: SingleLiveEvent.kt  SudokuCameraView.kt
app/src/main/res/layout/: fragment_sudoku_detect.xml  fragment_sudoku_solve.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/tuver/sudoku/: ExampleUnitTest.kt
app/src/test/java/tuver/sudokusolver/: ExampleUnitTest.kt
(+28 files in other folders)
